version: "3"

services:

  rest:
    image: rest_nodejs:latest
    ports:
      - "8080:8080"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    command: >
      sh -c "while ! nc -z db 3306; do sleep 1; done; npm start"
    depends_on:
      - db
    networks:
      - mynet

  soap:
    image: soap_nodejs:latest
    ports:
      - "8888:8888"
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    command: >
      sh -c "while ! nc -z db 3306; do sleep 1; done; npm start"
    depends_on:
      - db
    networks:
      - mynet

  front:
    image: front_react:latest
    ports:
      - "3000:3000"
    deploy:
      replicas: 4
      restart_policy:
        condition: on-failure
    command: >
      sh -c "while ! nc -z db 3306; do sleep 1; done; npm run dev"
    depends_on:
      - db
    networks:
      - mynet

  db:
    image: db_mysql:latest
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: personas
      MYSQL_ROOT_PASSWORD: root
    networks:
      - mynet
    volumes:
      - ./mysql/datos/:/var/lib/mysql/

networks:
  mynet:


